<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Edutrip</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: lightblue;
        }

        header{
            background-color: lightblue;
            padding: 12px 0;
            text-align: center;
        }

        header a {
            color: black;
            text-decoration: none;
            margin: 0 14px;
            font-size: 24px;
            transition: color 0.5s ease;
        }

        header a:hover {
           color:rgb(96, 164, 188) ;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 28px;
            color: lightpink;
        }

        h2 {
            text-align: center;
            margin-top: 5px;
            font-size: 28px;
            color: rgb(229, 148, 160);
        }

        h3 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 48px;
            color:rgb(41, 104, 126)
        }

        p {
            text-align: left;
            margin: 10px;
            font-size:19px;
            color: black;
            padding: 0px;
        }

        h4 {
            text-align: left;
            margin: 10px;
            margin-bottom: 20px;
            font-size: 19px;
            color: black;
        }

        h5 { 
            text-align: left;
            margin: 10px;
            font-size: 21px;
            color: rgb(41, 104, 126);
        }
        </style>
</head>
<body style="background-color: lightcyan;">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pendidikan Pancasila</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
    </header>

    <h1>Ini adalah Halaman Tugas Agama</h1>
    <h2>Sesilia Jacquelyn Subandi 8A/27</h2>
    <h3>Gereja Santa Maria Assumpta Pakem</h3>
    <h4>Saat Hari Minggu, saya mengunjungi Gereja Santa Maria Assumpta Pakem untuk misa di pagi hari. Tugas Agama
        mewajibkan kami untuk mencatat dan mengobservasi keadaan gereja tersebut dan menjawab pertanyaan dalam LKS. 
        Berikut adalah jawaban untuk pertanyaan-pertanyaan di LKS bedasarkan observasi saya:</h4>

    <h5>1. Amatilah bangunan Gereja yang kamu kunjungi, apakah keunikan bangunan Gereja yang kamu kunjungi?</h5>
    <p>Keunikan bangunan dari Gereja Santa Maria Assumpta Pakem adalah di dalam Gereja ini terdapat sumur untuk
        mengambil air suci yang menjadi tempat tujuan para peziarah dan ukurannya yang tidak sesuai dengan penampilannya
         dari luar. Dari luar, Gereja ini tampak lebih kecil, namun saat masuk ke dalam, Gerejanya tampak lumayan besar.
         Sumur tersebut dinamai Sumur Kitiran Mas dan Bunda Maria sebagai pelindung disebut Sang Kitiran Kencana. 
         "Kitiran Mas" merupakan nama lain dari Semar yang melambangkan manusia papasekaligus dewa penyelamat saat terjadi kekacauan.</p>
    <h5>2. Ceritakanlah sejarah yang ada di Gereja yang kamu kunjungi!</h5>
    <p>Bedasarkan cerita dari umat asli paroki Gereja Santa Maria Assumpta Pakem, daerah Pakem Sleman sudah ada umat sejak tahun 1924. 
        Akhirnya, Romo C. Rommens, SJ dan umat lainnya merencakan pembangunan Gereja ini pada tahun 1956. Gereja ini juga sudah mengalami
        renovasi pada tahun 2010 dan diberkati oleh Mgr. Johannes Pujasumarta pada 1 Mei 2011.</p>
    <h5>3. Perbedaan apa yang kamu temukan di Gereja yang kamu kunjungi dibandingkan dengan Gereja di Laurensius!</h5>
    <p>Perbedaan yang saya temukan di Gereja Santa Maria Assumpta Pakem dibandingkan dengan Gereja Santo Laurensius adalah
        Gereja Santa Maria Assumpta Pakem tidak memiliki AC dan hanya bergantung pada angin dari luar dan beberapa kipas angin. Gereja Santa
        Maria Assumpta Pakem juga tidak memiliki tempat gereja yang luas atau balkon seperti di Laurensius, melainkan tempat outdoor yang terpapar
        sinar matahari. Secara tata cara misa, beberapa nada dalam seruan dalam misa sedikit berbeda dengan di Laurensius. Sehingga, saya pribadi
    sedikit sulit untuk ikut menjawab Romo saat misa.</p>

    <img src="agama.jpg" width="675" height="500">
    <img src="sumur.jpg" width="675" height="500">
</body>
</html>