<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Edutrip</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: lightblue;
        }

        header{
            background-color: lightblue;
            padding: 12px 0;
            text-align: center;
        }

        header a {
            color: black;
            text-decoration: none;
            margin: 0 14px;
            font-size: 24px;
            transition: color 0.5s ease;
        }

        header a:hover {
           color:rgb(96, 164, 188) ;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 28px;
            color: lightpink;
        }

        h2 {
            text-align: center;
            margin-top: 5px;
            font-size: 28px;
            color: rgb(229, 148, 160);
        }

        h3 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 48px;
            color:rgb(41, 104, 126)
        }

        p {
            text-align: left;
            margin: 15px;
            font-size:23px;
            color: black;
            padding: 0px;
        }

        h4 {
            text-align: left;
            margin: 10px;
            margin-bottom: 20px;
            font-size: 22px;
            color: black;
        }

        h5 { 
            text-align: left;
            margin: 10px;
            font-size: 21px;
            color: rgb(41, 104, 126);
        }
        </style>
</head>
<body style="background-color: lightcyan;">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pendidikan Pancasila</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
    </header>

    <h1>Ini adalah Halaman Bahasa Mandarin</h1>
    <h2>Sesilia Jacquelyn Subandi 8A/27</h2>
    <h3>Edutrip Essay</h3>
    <h4>Untuk tugas bahasa mandarin, kami diminta untuk menjawab beberapa pertanyaan mengenai live-in kami
        (khusus Yogyakarta) dan membuat suatu essai menggunakan panduan dari pertanyaan di buku LKS. Berikut 
        adalah jawaban dari pertanyaan-pertanyaan di buku LKS dan esai dalam bahasa mandarin:</h4>
    
    <h5>1.你住在谁的家?</h5>
    <p>我住在Pipit先生的家。</p>

    <h5>2.他/她家有几口人?</h5>
    <p>他家有五个人。</p>

    <h5>3.他/她家有几个孩子?</h5>
    <p>他家有三个孩子。</p>

    <h5>4.他们多大了？今年上几年级?</h5>
    <p>Lila今年十七岁, 现在上十二年级。Ardan今年八岁了, 现在上三年级。Shanum今年三岁了, 现在还没上学。</p>

    <h5>5.他/她长真么样?</h5>
    <p>Lila长得很漂亮。Ardan长得高和很帅。</p>

    <h5>6.他/她们做什么工作?</h5>
    <p>Pipit先生是卡车司机。Pipit太太不工作。</p>

    <h5>7.他/她们每天早上到晚上做什么?</h5>
    <p>Pipit先生每天早上到晚上都在工作。Pipit太太每天在家跟Shanum一起玩玩具。
        Lila和Ardan每天早上到晚上在学校学习。</p>
    
    <h5>8.在那边你们看到了什么?</h5>
    <p>在那边, 我们看Merapi山和瀑布。</p>

    <img src="学校旅行.jpg" width="700px" height="1000px">
</body>
</html>