<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Edutrip</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: lightblue;
        }

        header{
            background-color: lightblue;
            padding: 12px 0;
            text-align: center;
        }

        header a {
            color: black;
            text-decoration: none;
            margin: 0 14px;
            font-size: 24px;
            transition: color 0.5s ease;
        }

        header a:hover {
           color:rgb(96, 164, 188) ;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 28px;
            color: rgb(226, 125, 140);
        }

        h2 {
            text-align: center;
            margin-top: 5px;
            font-size: 28px;
            color: rgb(229, 148, 160);
        }

        h3 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 48px;
            color:rgb(41, 104, 126)
        }

        p {
            text-align: left;
            margin: 10px;
            font-size:19px;
            color: black;
            padding: 0px;
        }

        h4 {
            text-align: left;
            margin: 10px;
            margin-bottom: 20px;
            font-size: 19px;
            color: black;
        }
    </style>
</head>
<body style="background-color: lightcyan;">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pendidikan Pancasila</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
    </header>

    <h1>Ini adalah Halaman Home: Tugas AP 2 ICT</h1>
    <h2>Sesilia Jacquelyn Subandi 8A/27</h2>

    <h3>Edutrip Yogyakarta </h3>
    <h4>Pada tanggal 8 Maret 2025 hingga 14 Maret 2025, sebagian dari SMP Kelas 8 Sekolah Santa Laurensia melaksanakan 
        edutrip ke Yogykarta dan Solo. Saya, Sesilia Jacquelyn Subandi dari Kelas 8A SMP Santa Laurensia adalah
    salah satu murid yang mengikuti rangkaian acara edutrip oleh Sekolah Santa Laurensia. Website ini berisi tugas-tugas
    dari berbagai mata pelajaran yang saya lakukan sepanjang edutrip berlangsung. Untuk melihat tugas-tugas saya, bisa memilih 
    salah satu dari mata pelajaran yang ada di bar navigasi diatas.</h4>

    <p>Perjalanan saya dimulai saat saya sampai di Bandara Soekarno Hatta untuk menaiki pesawat menuju ke Yogyakarta. Saat kami 
        sampai di Yogyakarta, kami langsung menuju Desa Wisata Pentingsari untuk melakukan live-in selama 4 hari dan 3 malam. Saat 
        live-in, kami melakukan berbagai macam aktifitas, seperti melihat UMKM warga desa, melakukan lava tour, dan masih banyak lagi. </p>
        <p>Setelah kami melakukan live-in, kami menuju ke berbagai museum seperti Museum Ullen Sentalu, Museum Gunung Merapi, Candi Prambanan
        dan mengakhiri hari keempat di Yogyakarta dengan menikmati tontonan Sendratari Ramayana. </p>
        <p>Di hari kelima, kami mengunjungi Batik Winotosastro untuk membuat batik dengan metode tempel. Setelah itu, kami mengunjungi 
        Keraton Yogyakarta, Gereja Hati Kudus Yesus Ganjuran, dan mengakhiri hari dengan makan malam di jalan khas Yogyakarta, Malioboro.</p>
        <p>Di hari keenam, kami memulai perjalanan kami di pagi hari untuk menuju ke kota Solo dan mengunjungi Institut Seni Solo untuk
            mendengarkan program-program mereka dan mencari inspirasi mengenai pekerjaan di masa depan kami. Setelah mengunjungi ISI Solo, kemi 
            menuju Rumah Atsiri Solo untuk makan siang, mempelajari cara pembuatan pewangi-pewangi seperti essential oil, parfum, mist, dan lain-lain. </p>
        <p>Di hari terakhir, kami menuju Museum Manusia Purba Sangiran dan Pabrik Gula De Tjolomadoe untuk mempelajari cara makhluk hidup berevolusi 
            dan melihat proses pembuatan gula. Setelah mengunjungi kedua tempat itu, kami mengakhiri perjalanan kami menuju Bandara Adi Soemarmo Solo
            untuk kembali ke Bandara Soekarno Hatta, Jakarta.
        </p>
<img src="yogyakarta.jpg" width="1370px" height="1000px">
<h6 style="text-align: center; font-size: 20px; margin-top: 5px;">SMP Kelas 8 Santa Laurensia setelah menonton Sendratari Ramayana</h6>
</body>
</html>