<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Edutrip</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: lightblue;
        }

        header{
            background-color: lightblue;
            padding: 12px 0;
            text-align: center;
        }

        header a {
            color: black;
            text-decoration: none;
            margin: 0 14px;
            font-size: 24px;
            transition: color 0.5s ease;
        }

        header a:hover {
           color:rgb(96, 164, 188) ;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 28px;
            color: lightpink;
        }

        h2 {
            text-align: center;
            margin-top: 5px;
            font-size: 28px;
            color: rgb(229, 148, 160);
        }

        h3 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 48px;
            color:rgb(41, 104, 126)
        }

        p {
            text-align: left;
            margin: 15px;
            font-size:23px;
            color: black;
            padding: 0px;
        }

        h4 {
            text-align: left;
            margin: 10px;
            margin-bottom: 20px;
            font-size: 22px;
            color: black;
        }

        h5 { 
            text-align: left;
            margin: 10px;
            font-size: 21px;
            color: rgb(41, 104, 126);
        }
        </style>
</head>
<body style="background-color: lightcyan;">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pendidikan Pancasila</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
    </header>

    <h1>Ini adalah Halaman Tugas IPS</h1>
    <h2>Sesilia Jacquelyn Subandi 8A/27</h2>
    <h3>Menjawab Pertanyaan dan Mengobservasi</h3>

    <h4>Untuk tugas pelajaran IPS, kami harus menjawab pertanyaan di buku LKS yang mewajibkan kita 
        untuk mewawancarai orang tua asuh kami dan tour guide dari berbagai tempat wisata. Berikut adalah
        jawaban saya dari pertanyaan-pertanyaan di LKS:</h4>
    
    <h5>1. Pengalaman membajak sawah menggunakan kerbau/sapi! Wawancarai fasilitator di Desa Pentingsari
        untuk menanyakan mengenai tujuan membajak sawah!</h5>
    <p>Tujuan membajak sawah menggunakan kerbau/sapi adalah untuk menambah kesuburan tanah
        dan mengurangi erosi tanah.</p>

    <h5>2. Pengalaman menaiki Candi Prambanan dan Borobudur! Wawancarai satu wisatawan asing dan domestik 
        untuk meminta pendapat mereka mengenai kedua warisan perabadan!</h5>
    <p>Menurut wisatawan asing: Kedua Candi memiliki keunikannya masing-masing yang menjadikan kedua Candi
        ini khas yang membuat Indonesia semakin dikenal oleh berbagai macam negara asing. Masyarakat Indonesia
    juga sangat "friendly" dan ringan tangan.</p>
    <p>Menurut wisatawan domestik: Kedua Candi ini sangat berfungsi dan bermakna banyak. Setiap detil 
        mempunyai makna tersendiri yang berbalik kepada budaya dan sejarah Indonesia.</p>

    <h5>3. Berfotolah bersama kelompok dan gunakan latarbelakang manusia purba (alat peraga di Museum 
        Sangiran)! Wawancarai fasilitator mengenai karakteristik masyarakat berburu dan meramu beserta 
        faktor penyebab cara pergantiannya!</h5>
    <img src="ips.jpg" width="600px" height="400px"> 
    <p>Karakteristik masyarakat berburu dan meramu adalah bergantung kepada alam, berpindah-pindah tempat
        (nomadic) dan berkelompok kecil.</p>
    <p>Faktor penyebab cara pergantiannya adalah perubahan iklim, penemuan pertanian dan perkembangan teknologi.</p>
    
    <h5>4. Jadilah bagian dari masyarakat di Desa Pentingsari dengan meluangkan waktu bersama induk semang 
        (orang tua yang bertanggung jawab di tempat kalian Live-in) serta anggota keluarga untuk menanyakan 
        hal berikut: </h5>
    <h5>Mata pencaharian/pekerjaan, riwayat bangunan tempat tinggal, peran di masyarakat, tradisi 
        keluarga, tradisi masyarakat, pengelolaan keungan, pengelolaan lingkungan. </h5>
    <p>Mata pencaharian/pekerjaan bagi induk semang saya adalah lewat jasa menjadi supir truk.</p>
    <p>Riwayat bangunan tempat tinggal: rumahnya sudah ada sejak tahun 1980an yang berawal dari suatu rumah 
        kecil yang merupakan rumah dari orang tua induk semang saya. </p>
    <p>Peran di masyarakat: Masyarakat di Desa Wisata Pentingsari, khususnya induk semang saya, seringkali melakukan
        kerjabakti atau gotong royong bersama di desa, seperti membersihkan lingkungan, membantu orang yang terkena 
        bencana, dll. </p>
    <p>Tradisi keluarga, masyarakat: Induk semang saya sering sekali melakukan tradisi adat kenduri, yaitu makan
        bersama warga sekitar/keluarga. </p>
    <p>Pengelolaan lingkungan: Induk semang saya sering membantu membersihkan lingkungan sekitar dan melakukan gotong 
        royong, kerja bakti, dll.</p>
</body>
</html>