<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Edutrip</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: lightblue;
        }

        header{
            background-color: lightblue;
            padding: 12px 0;
            text-align: center;
        }

        header a {
            color: black;
            text-decoration: none;
            margin: 0 14px;
            font-size: 24px;
            transition: color 0.5s ease;
        }

        header a:hover {
           color:rgb(96, 164, 188) ;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 28px;
            color: lightpink;
        }

        h2 {
            text-align: center;
            margin-top: 5px;
            font-size: 28px;
            color: rgb(229, 148, 160);
        }

        h3 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 48px;
            color:rgb(41, 104, 126)
        }

        p {
            text-align: left;
            margin: 15px;
            font-size:23px;
            color: black;
            padding: 0px;
        }

        h4 {
            text-align: left;
            margin: 10px;
            margin-bottom: 20px;
            font-size: 22px;
            color: black;
        }

        h5 { 
            text-align: left;
            margin: 10px;
            font-size: 21px;
            color: rgb(41, 104, 126);
        }
        </style>
</head>
<body style="background-color: lightcyan;">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pendidikan Pancasila</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
    </header>

    <h1>Ini adalah Halaman Tugas Pendidikan Pancasila</h1>
    <h2>Sesilia Jacquelyn Subandi 8A/27</h2>
    <h3>Menjawab Pertanyaan dan Mengobservasi</h3>
    <h4>Untuk tugas pendidikan pancasila, kami diminta untuk menjawab beberapa pertanyaan 
        mengenai Candi Borobudur dan Prambanan serta Keraton Yogyakarta. Berikut adalah jawaban 
        saya untuk pertanyaan-pertanyaan di LKS:</h4>
    <table border="5px">
        <tr style="background-color:rgb(248, 190, 239)">
            <th style="width: 650px; text-align: center;">Pertanyaan</th>
            <th style="width: 850px; text-align: center;">Jawaban</th>
        </tr>

        <tr>
            <td style="width: 650px; text-align: center;">1. Apa yang membuat arsitektur 
            Prambanan begitu istimewa dan unik?</td>
            <td style="width: 850px; text-align: left; color: midnightblue;">Bentuk dari tiga candi utama relatif
                lebih tinggi (Siwa, Bahma, Wisnu). Candi Prambanan juga menggunakan konsep Trimurti dengan 
                pusatnya adalah Candi Siwa.
            </td> 
        </tr>
        
        <tr>
            <td style="width: 650px; text-align: center;">2. Bagaimanakah perbandingan antara 
            arsitektur Candi Prambanan dengan arsitektur Candi Borobudur?</th>
            <td style="width: 850px; text-align: left; color: midnightblue;">Candi Prambanan menggunakan konsep 
                Trimurti dengan pusatnya Candi Siwa. Sedangkan, Candi Borobudur menggunakan konsep piramida
                bertingkat dengan tiga zona yang berbeda.
            </td>
        </tr>
    
        <tr>
            <td style="width: 650px; text-align: center;">3. Bagaimana warisan arsitektur candi 
            Prambanan memengaruhi bangunan-bangunan lain di Indonesia?</th>
            <td style="width: 850px; text-align: left; color: midnightblue;">Candi Prambanan dapat mengaruhi bangunan-bangunan 
                lain di Indonesia dengan cara menjadi inspirasi atau patokan untuk desain bangunan-bangunan
                di Indonesia, seperti Pura Besakih yang memiliki konsep bertingkat seperti Prambanan, Masjid Menara, dll. 
                Dalam unsur cerita, kisah Ramayana di Candi Prambanan juga memengaruhi seni ukiran dan patung pada
                bangunan tradisional, termasuk rumah adat Jawa dan Keraton Yogyakarta. 
            </td>
        </tr>

        <tr>
            <td style="width: 650px; text-align: center;">4. Bagaimana peran budaya dan agama dalam 
                pembangunan Candi Prambanan?</th>
            <td style="width: 850px; text-align: left; color: midnightblue;">Candi Prambanan sendiri dibangun untuk digunakan 
                sebagai tempat ibadah bagi masyarakat yang menganut agama Hindu. Candi Prambanan juga mempunyai
                simbol-simbol berbudaya seperti ukiran dan patung-patung yang bersifat tradisional khas Indonesia.
            </td>
        </tr>

        <tr>
            <td style="width: 650px; text-align: center;">5. Bagaimana kerajaan Yogyakarta memainkan 
                peran dalam pembentukan nasionalisme Indonesia?</th>
            <td style="width: 850px; text-align: left; color: midnightblue;">Kerajaan Yogyakarta memainkan peran dalam pembentukan nasionalisme
                Indonesia karena beberapa sultan atau yang dikenal pemimpin kerajaan kota DIY sudah berjuang saat masa 
                penjajahan Indonesia oleh berbagai negara. Contoh dari pahlawan-pahlawan yang merupakan seorang sultan
                Yogyakarta adalah Sultan Hamengkubuwono IX.
            </td>
        </tr>

        <tr>
            <td style="width: 650px; text-align:center;">6. Bagaimana keraton tersebut mempertahankan
                tradisi dan nilai-nilai budaya Indonesia?</th>
            <td style="width: 850px; text-align:left; color: midnightblue;">Keraton Yogyakarta mempertahankan tradisi dan nilai-nilai budaya Indonesia 
                dengan cara sering melakukan tradisi yang bersifat khas Indonesia, seperti adat-adat atau ritual yang diadakan secara rutin
                oleh orang-orang dalam Keraton atau pekerja-pekerja kepercayaan Sultan Yogyakarta. Salah satu cara yang lain adalah dengan 
                mempertahankan sistem pemerintahan kerajaan/monarki, sehingga nilai-nilai budaya Indonesia masih bertahan. 
            </td>
        </tr>
    </table>
    <img src="prambanan.jpg" width="680px" height="500px">
    <img src="pkn.jpg" width="680px" height="500px">
</body>
</html>